# jnap-maven-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/controller/: package-info.java
src/main/resources/archetype-resources/src/main/java/manager/: package-info.java
src/main/resources/archetype-resources/src/main/java/model/: package-info.java
src/main/resources/archetype-resources/src/main/java/model/entidade/: package-info.java
src/main/resources/archetype-resources/src/main/resources/spring/: common.xml  datasource.xml  persistence.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: mvc.xml  tiles.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/tld/: jnap-ui-extjs3.tld  jnap-ui-senchatouch.tld
src/main/resources/archetype-resources/src/main/webapp/extjs/: ext-jnap-all-debug.js  ext-jnap-all.js
src/main/resources/archetype-resources/src/main/webapp/extjs/resources/css/: xtheme-jnap-azure.css
src/test/resources/projects/basic/: archetype.properties
