<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>
	<version>${version}</version>
	<name>${appName}</name>
	<url>${appUrl}</url>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

<!--
	<properties>
		<org.brushingbits.jnap-version>[0.8.0,0.9.0)</org.brushingbits.jnap-version>
		<org.brushingbits.jnap-ui-version>[0.7.0,0.8.0)</org.brushingbits.jnap-ui-version>
		<org.brushingbits.jnap-dashboard-version>[0.3.0,0.4.0)</org.brushingbits.jnap-dashboard-version>
	</properties>
-->

	<dependencies>

		<!-- Java provided APIs -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- jNap -->
		<dependency>
			<groupId>org.brushingbits.jnap</groupId>
			<artifactId>jnap</artifactId>
			<version>0.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.brushingbits.jnap</groupId>
			<artifactId>jnap-ui</artifactId>
			<version>0.8.0</version>
		</dependency>

		<!-- DB Driver (PostgreSQL) -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
			<scope>compile</scope>
		</dependency>

		<!-- lombok (experimental) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.10.0-RC1</version>
			<scope>provided</scope>
		</dependency>

		<!-- jUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
